NEXT_PUBLIC_STS_TOKEN_URL=""
NEXT_PUBLIC_RAINBOW_KIT_PROJECT_ID=""
# mainnet , testnet (please use only mainnet for now, as testnet will not work with production mode, and the other modes are not yet supported)
NEXT_PUBLIC_LENS_MODE="mainnet"
# development , production, local  (please use only production for now, as the other modes are not yet supported)  
NEXT_PUBLIC_NODE_API_MODE="production"
#true, false
NEXT_PUBLIC_DEFAULT_SPONSORED="true"